<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inzendatu_Version1.Descriptions" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABIAACAAAAAAAACEAAGCAHwAANAAAAAAgABAAAA=</HashCode>
      <FileName>Forms\Descriptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inzendatu_Version1.Inzendatu" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4QCRA0ir4K8YRCJhYBCkAhEOsv9/AjB2BAAHQIpB+4M=</HashCode>
      <FileName>Forms\Inzendatu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inzendatu_Version1.ScreenSplash" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAAAAACAAAACAAAAAMAAAAAAAABAAAA=</HashCode>
      <FileName>Forms\ScreenSplash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inzendatu_Version1.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inzendatu_Version1.Supprimer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIIAAAAAAAAAACAAEABAQQAwAAgEAAAAAKFEAACgAI=</HashCode>
      <FileName>Proprietes\Supprimer.cs</FileName>
      <NewMemberFileName>Proprietes\Capitaliser.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Inzendatu_Version1.Inserer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECIIAAAAAQAAAAAAAEABAQRAIAAgEAAAEAKFEAACgAI=</HashCode>
      <FileName>Proprietes\Inserer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Inzendatu_Version1.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Inzendatu_Version1.Properties.Settings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Inzendatu_Version1.Proprietes.Numéroter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECIIAACAAAAAAAAAAEABAQQAAAAgEAAAEAKFEAACgAI=</HashCode>
      <FileName>Proprietes\Numéroter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Inzendatu_Version1.Interface1" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAAAAAAAAAAAAAEABAAQAAAAAEAAAAACEAAACgAA=</HashCode>
      <FileName>Proprietes\Interface1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>