<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inzendatu_Version1.Descriptions">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABIAACAAAAAAAACEAAGCAHwAANAAAAAAgABAAAA=</HashCode>
      <FileName>Forms\Descriptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inzendatu_Version1.Inzendatu">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>4QCRA0ir4K8YRCJhYBKlAhEOuv9/AjR2BAQnYIpB/5M=</HashCode>
      <FileName>Forms\Inzendatu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inzendatu_Version1.Program">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inzendatu_Version1.Supprimer" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIIAAAgAAAAAAAAEEABgQTAAAEAEAAAEAKFMAICAAA=</HashCode>
      <FileName>Proprietes\Supprimer.cs</FileName>
      <NewMemberFileName>Proprietes\Capitaliser.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.633" Collapsed="true" />
  </Class>
  <Class Name="Inzendatu_Version1.Inserer" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECIIAAAgAAAAAAAAAEABgQRAAAAAEAAAEAKFMAICAAI=</HashCode>
      <FileName>Proprietes\Inserer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Inzendatu_Version1.Properties.Resources" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Inzendatu_Version1.Properties.Settings" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Inzendatu_Version1.Proprietes.Numéroter" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECIIAACgAAAAAAAAAEABgQQAAAAAEAAAEAKFMAICAAI=</HashCode>
      <FileName>Proprietes\Numéroter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Inzendatu_Version1.Capitaliser">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIIAAAgAAAAAACAAEABgQQAwAAAEAAAAAKFMAICAAI=</HashCode>
      <FileName>Proprietes\Capitaliser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Inzendatu_Version1.Interface1">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAAAAAAAAAAAAAEABgAQAAAAAEAAAAACEIAACAAA=</HashCode>
      <FileName>Proprietes\Interface1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>